$(document).ready(function(){
    $('.mychat').click(function(e) {
        var send_username = $(this).attr('data-send_username');
        var reci_username = $(this).attr('data-reci_username');
        var send_user_pic = $(this).attr('data-send_user_pic');
        var reci_user_pic = $(this).attr('data-reci_user_pic');
        var fullname = $(this).attr('data-fullname');
        var status = $(this).attr('data-status');
        var currentRequest = null;
            currentRequest = jQuery.ajax({
            type : 'post',
            url : '../contents/chat/chat.php', //Here you will fetch records
            data :  {'send_username' : send_username, 'reci_username' : reci_username, 'chat_type' : 'chat_data'}, //Pass $id
            dataType: 'json',
            cache: false,
            context: this,
            beforeSend : function()    {
                    if(currentRequest != null) {
                        currentRequest.abort();
                    }
                },
            success : function(data){
                document.getElementById("chat-text").focus()
                var len = data.length;
                var username = send_username;
                username = reci_username;
                // console.log(send_username);
                // console.log(reci_username);
                // console.log(send_user_pic);
                // console.log(reci_user_pic);
                // console.log(fullname);
                // console.log(status);
                $('#chat-content').empty();
                $('#chat-info').empty();
                document.getElementById('chat_send_username').value = send_username;
                document.getElementById('chat_reci_username').value = reci_username;
                if(status==1){
                    // var status_class = "status-mark position-left bg-success";
                    var user = "<a href="+'../account/?user='+username+">"+fullname+' '+"</a><sup style='color: green'>online</sup>";
                $('#chat-info').append(user);//Show fetched data from user
                    // document.getElementById("chat_stat").className += "status-mark position-left bg-success";
                     }
                if(status==0){
                    // var status_class = "status-mark,position-left,bg-warning";
                    var user = "<a href="+'../account/?user='+username+">"+fullname+' '+"</a><sup style='color: red'>offline</sup>";
                $('#chat-info').append(user);//Show fetched data from user
                    // document.getElementById("chat_stat").className += "status-mark position-left bg-warning";
                     }
                if(len!=0) {
                    for (var i = 0; i < len; i++) {
                        var chat_from = null;
                        chat_from = data[i]['chat_from'];
                        var data_type = null;
                        data_type = data[i]['chat_data_type'];
                        var data_details = null;
                        data_details = data[i]['chat_data_details'];
                        var local = null;
                        local = data[i]['chat_utc_time'];
                        var localDate = new Date(local);
                        var today = new Date();
                        var old_date = localDate.getDate();
                        var new_date = today.getDate();
                        var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                        var day = days[localDate.getDay()];
                        if((new_date-old_date)==0){
                            localDateString = 'Today';
                            var localTimeString = localDate.toLocaleTimeString(undefined, {
                                hour: '2-digit',
                                minute: '2-digit'
                            });
                            var chat_time = localDateString+', '+localTimeString;
                        }
                        if((new_date-old_date)==1){
                            localDateString = 'Yesterday';
                            var localTimeString = localDate.toLocaleTimeString(undefined, {
                                hour: '2-digit',
                                minute: '2-digit'
                            });
                            var chat_time = localDateString+', '+localTimeString;
                        }
                        if((new_date-old_date)>1){


                            var localDateString = localDate.toLocaleDateString(undefined, {
                                month : 'short',
                                day : 'numeric'
                            });


                            var localTimeString = localDate.toLocaleTimeString(undefined, {
                                hour: '2-digit',
                                minute: '2-digit'
                            });

                            var chat_time = day+', '+localTimeString;
                        }


                        // console.log(chat_from);
                        // console.log(data_type);
                        // console.log(data_details);
                        if (chat_from == reci_username) {
                            // console.log(data[i]);
                            if (data_type == 'text') {
                                var chat_data_user = "<li class="+'media'+"><div class=" + 'media-left' + "><a href="+'../account/?user='+reci_username+"><img src=" + '../../../img/'+reci_user_pic + " class=" + 'img-circle' + " style="+'object-fit:cover'+"></a></div><div class=" + 'media-body' + "><div class=" + 'media-content' + ">" + data_details + "</div><div class=" + 'media-annotation' + "><div class=" + 'display-block' + "><span class=" + 'mt-10' + ">" + chat_time + "<a href=" + '#' + "></a></span></div></div></div></li>";
//                                        $(".chat-content").append(chat_data);
                                $('#chat-content').append(chat_data_user);//Show fetched data from user

                            }
                            if (data_type == 'image') {
                                var chat_data_user = "<li class="+'media'+"><div class=" + 'media-left' + "><a href="+'../account/?user='+reci_username+"><img src=" + '../../../img/'+reci_user_pic + " class=" + 'img-circle' + " style="+'object-fit:cover'+"></a></div><div class=" + 'media-body' + "><div class=" + 'media-content' + "><img src="+'../../../messages/image/'+data_details+" class="+'img-thumbnail'+"></div><div class=" + 'media-annotation' + "><div class=" + 'display-block' + "><span class=" + 'mt-10' + ">" + chat_time + "<a href=" + '#' + "></a></span></div></div></div></li>";
                                $('#chat-content').append(chat_data_user);//Show fetched data from user
                            }
                            if (data_type == 'file') {
                                var chat_data_user = "<li class="+'media'+"><div class=" + 'media-left' + "><a href="+'../account/?user='+reci_username+"><img src=" + '../../../img/'+reci_user_pic + " class=" + 'img-circle' + " style="+'object-fit:cover'+"></a></div><div class=" + 'media-body' + "><div class=" + 'media-content' + "><a href="+'../../../messages/file/'+data_details+">"+'../../../messages/file/'+data_details+"</a></div><div class=" + 'media-annotation' + "><div class=" + 'display-block' + "><span class=" + 'mt-10' + ">" + chat_time + "<a href=" + '#' + "></a></span></div></div></div></li>";
                                $('#chat-content').append(chat_data_user);//Show fetched data from user
                            }
                        } if(chat_from == send_username) {
                            if (data_type == 'text') {
                                var chat_data_con = "<li class="+'media'+"><li class="+'reversed'+"><div class=" + 'media-body' + "><div class=" + 'media-content' + " style=" + 'background-color:#3c4141;border-color:#3c4141' + ">" + data_details + "</div><div class=" + 'media-annotation' + "><div class=" + 'display-block' + "><span class=" + 'mt-10' + ">" + chat_time + "<a href=" + '#' + "></a></span></div></div></div><div class=" + 'media-right' + "><a href="+'../account/?user='+send_username+"><img src=" + '../../../img/'+send_user_pic + " class=" + 'img-circle' + " style="+'object-fit:cover'+"></a></div></li></li>";
//                                        $(".chat-content").append(chat_data);
                                $('#chat-content').append(chat_data_con);//Show fetched data from user
                            }
                            if (data_type == 'image') {
                                var chat_data_con = "<li class="+'media'+"><li class="+'reversed'+"><div class=" + 'media-body' + "><div class=" + 'media-content' + " style=" + 'background-color:#3c4141;border-color:#3c4141' + "><img src="+'../../../messages/image/'+data_details+" class="+'img-thumbnail'+"></div><div class=" + 'media-annotation' + "><div class=" + 'display-block' + "><span class=" + 'mt-10' + ">" + chat_time + "<a href=" + '#' + "></a></span></div></div></div><div class=" + 'media-right' + "><a href="+'../account/?user='+send_username+"><img src=" + '../../../img/'+send_user_pic + " class=" + 'img-circle' + " style="+'object-fit:cover'+"></a></div></li></li>";
                                $('#chat-content').append(chat_data_con);//Show fetched data from user
                            }
                            if (data_type == 'file') {
                                var chat_data_con = "<li class="+'media'+"><li class="+'reversed'+"><div class=" + 'media-body' + "><div class=" + 'media-content' + " style=" + 'background-color:#3c4141;border-color:#3c4141' + "><a href="+'../../../messages/file/'+data_details+">"+'../../../messages/file/'+data_details+"</a></div><div class=" + 'media-annotation' + "><div class=" + 'display-block' + "><span class=" + 'mt-10' + ">" + chat_time + "<a href=" + '#' + "></a></span></div></div></div><div class=" + 'media-right' + "><a href="+'../account/?user='+send_username+"><img src=" + '../../../img/'+send_user_pic + " class=" + 'img-circle' + " style="+'object-fit:cover'+"></a></div></li></li>";
                                $('#chat-content').append(chat_data_con);//Show fetched data from user
                            }
                        }
                    }
                }else{
                    var chat_data_user = "<div class="+'text-center'+"><span>"+'No Messages'+"</span></div>";
                    $('#chat-content').append(chat_data_user);//Show fetched data from user
                }
            },
                error:function(e){
                    // Error
                }
        });


    });

    $('.submitform').click(function(e) {

        var options = {
            type : 'post',
            url : '../contents/chat/chat.php',
            dataType: 'json',
            cache: false,
            context: this,
            beforeSend: function () {

            },
            success: function (data) {
                document.getElementById('chat-form').reset();

                document.getElementById("chat-text").focus()
                var len = data.length;
                var send_username = $('.mychat').attr('data-send_username');
                var reci_username = $('.mychat').attr('data-reci_username');
                var send_user_pic = $('.mychat').attr('data-send_user_pic');
                var reci_user_pic = $('.mychat').attr('data-reci_user_pic');
                $('#chat-content').empty();
                if(len!=0) {
                    for (var i = 0; i < len; i++) {
                        var chat_from = null;
                        chat_from = data[i]['chat_from'];
                        var data_type = null;
                        data_type = data[i]['chat_data_type'];
                        var data_details = null;
                        data_details = data[i]['chat_data_details'];

                        var local = null;
                        local = data[i]['chat_utc_time'];
                        var localDate = new Date(local);
                        var today = new Date();
                        var old_date = localDate.getDate();
                        var new_date = today.getDate();
                        var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                        var day = days[localDate.getDay()];
                        if((new_date-old_date)==0){
                            localDateString = 'Today';
                            var localTimeString = localDate.toLocaleTimeString(undefined, {
                                hour: '2-digit',
                                minute: '2-digit'
                            });
                            var chat_time = localDateString+', '+localTimeString;
                        }
                        if((new_date-old_date)==1){
                            localDateString = 'Yesterday';
                            var localTimeString = localDate.toLocaleTimeString(undefined, {
                                hour: '2-digit',
                                minute: '2-digit'
                            });
                            var chat_time = localDateString+', '+localTimeString;
                        }
                        if((new_date-old_date)>1){


                            var localDateString = localDate.toLocaleDateString(undefined, {
                                month : 'short',
                                day : 'numeric'
                            });


                            var localTimeString = localDate.toLocaleTimeString(undefined, {
                                hour: '2-digit',
                                minute: '2-digit'
                            });

                            var chat_time = day+', '+localTimeString;
                        }


                        // console.log(chat_from);
                        // console.log(data_type);
                        // console.log(data_details);
                        if (chat_from == reci_username) {
                            // console.log(data[i]);
                            if (data_type == 'text') {
                                var chat_data_user = "<li class="+'media'+"><div class=" + 'media-left' + "><a href="+'../account/?user='+reci_username+"><img src=" + '../../../img/'+reci_user_pic + " class=" + 'img-circle' + " style="+'object-fit:cover'+"></a></div><div class=" + 'media-body' + "><div class=" + 'media-content' + ">" + data_details + "</div><div class=" + 'media-annotation' + "><div class=" + 'display-block' + "><span class=" + 'mt-10' + ">" + chat_time + "<a href=" + '#' + "></a></span></div></div></div></li>";
//                                        $(".chat-content").append(chat_data);
                                $('#chat-content').append(chat_data_user);//Show fetched data from user

                            }
                            if (data_type == 'image') {
                                var chat_data_user = "<li class="+'media'+"><div class=" + 'media-left' + "><a href="+'../account/?user='+reci_username+"><img src=" + '../../../img/'+reci_user_pic + " class=" + 'img-circle' + " style="+'object-fit:cover'+"></a></div><div class=" + 'media-body' + "><div class=" + 'media-content' + "><img src="+'../../../messages/image/'+data_details+" class="+'img-thumbnail'+"></div><div class=" + 'media-annotation' + "><div class=" + 'display-block' + "><span class=" + 'mt-10' + ">" + chat_time + "<a href=" + '#' + "></a></span></div></div></div></li>";
                                $('#chat-content').append(chat_data_user);//Show fetched data from user
                            }
                            if (data_type == 'file') {
                                var chat_data_user = "<li class="+'media'+"><div class=" + 'media-left' + "><a href="+'../account/?user='+reci_username+"><img src=" + '../../../img/'+reci_user_pic + " class=" + 'img-circle' + " style="+'object-fit:cover'+"></a></div><div class=" + 'media-body' + "><div class=" + 'media-content' + "><a href="+'../../../messages/file/'+data_details+">"+'../../../messages/file/'+data_details+"</a></div><div class=" + 'media-annotation' + "><div class=" + 'display-block' + "><span class=" + 'mt-10' + ">" + chat_time + "<a href=" + '#' + "></a></span></div></div></div></li>";
                                $('#chat-content').append(chat_data_user);//Show fetched data from user
                            }
                        } if(chat_from == send_username) {
                            if (data_type == 'text') {
                                var chat_data_con = "<li class="+'media'+"><li class="+'reversed'+"><div class=" + 'media-body' + "><div class=" + 'media-content' + " style=" + 'background-color:#3c4141;border-color:#3c4141' + ">" + data_details + "</div><div class=" + 'media-annotation' + "><div class=" + 'display-block' + "><span class=" + 'mt-10' + ">" + chat_time + "<a href=" + '#' + "></a></span></div></div></div><div class=" + 'media-right' + "><a href="+'../account/?user='+send_username+"><img src=" + '../../../img/'+send_user_pic + " class=" + 'img-circle' + " style="+'object-fit:cover'+"></a></div></li></li>";
//                                        $(".chat-content").append(chat_data);
                                $('#chat-content').append(chat_data_con);//Show fetched data from user
                            }
                            if (data_type == 'image') {
                                var chat_data_con = "<li class="+'media'+"><li class="+'reversed'+"><div class=" + 'media-body' + "><div class=" + 'media-content' + " style=" + 'background-color:#3c4141;border-color:#3c4141' + "><img src="+'../../../messages/image/'+data_details+" class="+'img-thumbnail'+"></div><div class=" + 'media-annotation' + "><div class=" + 'display-block' + "><span class=" + 'mt-10' + ">" + chat_time + "<a href=" + '#' + "></a></span></div></div></div><div class=" + 'media-right' + "><a href="+'../account/?user='+send_username+"><img src=" + '../../../img/'+send_user_pic + " class=" + 'img-circle' + " style="+'object-fit:cover'+"></a></div></li></li>";
                                $('#chat-content').append(chat_data_con);//Show fetched data from user
                            }
                            if (data_type == 'file') {
                                var chat_data_con = "<li class="+'media'+"><li class="+'reversed'+"><div class=" + 'media-body' + "><div class=" + 'media-content' + " style=" + 'background-color:#3c4141;border-color:#3c4141' + "><a href="+'../../../messages/file/'+data_details+">"+'../../../messages/file/'+data_details+"</a></div><div class=" + 'media-annotation' + "><div class=" + 'display-block' + "><span class=" + 'mt-10' + ">" + chat_time + "<a href=" + '#' + "></a></span></div></div></div><div class=" + 'media-right' + "><a href="+'../account/?user='+send_username+"><img src=" + '../../../img/'+send_user_pic + " class=" + 'img-circle' + " style="+'object-fit:cover'+"></a></div></li></li>";
                                $('#chat-content').append(chat_data_con);//Show fetched data from user
                            }
                        }
                    }
                }else{
                    var chat_data_user = "<div class="+'text-center'+"><span>"+'No Messages'+"</span></div>";
                    $('#chat-content').append(chat_data_user);//Show fetched data from user
                }

            },
            complete: function (response) {

            },
            error: function () {


            }

        };

        $("#chat-form").ajaxForm(options);
    });
    var d = new Date();
    var dateISO = d.toISOString();
    document.getElementById("usn_chat_date").value=(dateISO);
    $('.reload').click(function(e) {
        if ($('.reload').attr('data-action') == 'reload') {
            location.reload();
        }
    });
});

function submit_by_id() {
    var send_username = $('.mychat').attr('data-send_username');
    var reci_username = $('.mychat').attr('data-reci_username');
}

// if (obj.shiftKey && obj.keyCode == 13) {
//     $(this).val($(this).val() + "\n");
//     return;
// }